<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" href="./css/img/favicon.ico" type="img/x-icon">
</head>

<body>
    <header>
        <div class="top-bar">
            <div class="logo">facebook</div>
            <form class="login-form">
                <div class="info1">
                    <label for="email">Email or phone</label>
                    <input type="text" placeholder="Email or Phone">
                </div>
                <div class="info2">
                    <label for="password">Password</label>
                    <input type="password" placeholder="Password">
                    <a href="#">Forgotten account?</a>
                </div>
                <button type="submit">Log In</button>
            </form>
            <div class="forgot">

                
            </div>

        </div>
    </header>
    <main>
        <section class="left-section" align="center">
            <h2>Facebook helps you connect and share with the people in your life.</h2>
            <img src="./css/img/people.png" alt="People connected around the world">
        </section>
        <section class="right-section">
            <h2>Create an account</h2>
            <p>It's free and always will be.</p>
            <form class="signup-form">
                <input type="text" placeholder="First name">
                <input type="text" placeholder="Surname">
                <input type="email" placeholder="Mobile number or email address">
                <input type="password" placeholder="New password">
                <p>Birthday</p>
                <!-- Birthday select options -->
                <div class="birthday">
                    <select>
                        <option>Day</option>
                    </select>
                    <select>
                        <option>Month</option>
                    </select>
                    <select>
                        <option>Year</option>
                    </select>
                    <p id="info">Why do i need to provide <br>my date of birth</p>
                </div><br>
                <div class="gender">
                    <label><input type="radio" name="gender"> Female</label>
                    <label><input type="radio" name="gender"> Male</label>
                </div>
                <button type="submit">Create an account</button><br>
            </form>
            <p><a href="#">Create a Page</a> for a celebrity, band or business.</p>
        </section>
    </main>
</body>

</html>

</body>

</html>